#RootLogger

log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging\\Testing.logs
log4j.appender.file.maxFileSize=2MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyyHH:mm:ss}%c:%L-%m%n
log4j.appender.file.Append=false


#ApplicationLogger

log4j.logger.devpinoyLogger=INFO,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize= 5MB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyyHH:mm:ss}%c%m%n
log4j.appender.dest1.File=C:\\logging\\Manual.logs
log4j.appender.dest1.Append=false
